# define fixed axis-ranges
# gnuplot plot3D.sh

set xrange [-50:50]
set yrange [-50:50]
set zrange [-50:50]
set grid x y z
set size 1,1

#numberOfBodies  = 20
set term gif small size 1024,1024 animate nooptimize delay 1 
#set output './outputs/output.gif'
set output outputFile
# filename and n=number of lines of your data 
filedata = './outputs/data.dat'
n = system(sprintf('cat %s | wc -l', filedata))
t = 0
v = 0
z = 0
do for [j=1:n:numberOfBodies] {
	set multiplot 
	t=t+1
	v=v+2
	z = z - 0.003
    set title 'time '.t
	do for [x=0:numberOfBodies-1] {	
		# Rotation of the 3D chart
		set view 45,30+v,0.7 + z
		# Plot as x:y:z:legend
		splot filedata u 3:4:5:2  every ::1+x::j+x with labels , \
          filedata u 3:4:5:2 every ::j::j+x w p pt 7 ps 2
	}
	unset multiplot
}